
#BasicDataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@52.79.193.40:11521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


#mybatis
#mybatis.mapper-locations=com/example/mapper/DeptMapper.xml
mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto
#server
server.port=8090
server.servlet.context-path=/app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#image, css, js
spring.mvc.static-path-pattern=/resources/**

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false